@Metadata.layer: #INDUSTRY
@UI:{ headerInfo:{ typeName: 'Customer',
                   typeNamePlural: 'Customers',
                   title: { type: #STANDARD,
                            value: 'CustomerID' }},
      presentationVariant: [{ sortOrder: [{ by: 'CustomerID',
                                            direction: #ASC }],
                              visualizations: [{ type: #AS_LINEITEM }]}]
}
annotate entity Z_C_CUSTOMER_TRAVEL_BAMA with
{
  @UI.facet: [{ id: 'CustomerDetails',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Customer Details',
                position: 10 }]
  CustomerUUID;

  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer_StdVH',
                                                 element: 'LastName' },
                                       useForValidation: true }]
  @UI:{ lineItem: [{ position: 10,
                     importance: #HIGH,
                     label: 'Customer ID' },
                   { type: #FOR_ACTION,
                     dataAction: 'acceptCustomer',
                     label: 'Accept',
                     position: 10 },
                   { type: #FOR_ACTION,
                     dataAction: 'rejectCustomer',
                     label: 'Reject',
                     position: 20 }],
        selectionField: [{ position: 10 }],
        identification: [{ position: 10 },
                         { type: #FOR_ACTION,
                           dataAction: 'acceptCustomer',
                           label: 'Accept',
                           position: 10 },
                         { type: #FOR_ACTION,
                           dataAction: 'rejectCustomer',
                           label: 'Reject',
                           position: 20 }],
        textArrangement: #TEXT_LAST
  }
  CustomerID;

  @UI:{ lineItem: [{ position: 20,
                     importance: #HIGH,
                     label: 'Customer Name' }],
        identification: [{ position: 20 }]
  }
  CustomerName;

  @UI:{ lineItem: [{ position: 30,
                     importance: #HIGH,
                     label: 'Customer Country' }],
        identification: [{ position: 30 }]
  }
  CountryName;

  @UI:{ lineItem: [{ position: 40,
                     importance: #HIGH,
                     label: 'Description' }],
        identification: [{ position: 40 }],
        hidden: true
  }
  Description;
}